#put any key/value pairs here
my.plugin.name = ScrollToTop

config-page.title = ScrollToTop configuration
config-page.legend = You can show "Scroll to top" button on each page. Or you can add "Scroll to top" button on any page separately using macro ScrollToTop.
config-page.ShowButtonEverywhere.label = Show "Scroll to top" button on each page
config-page.ShowButtonEverywhere.description = You can disable the global display "Scroll to top" button and use the macro ScrollToTop only on those pages where it is needed.
config-page.selectImage.title = Select an image for "Scroll to top" button
config-page.selectImage.label = Select an one